{
  "name": "crud-com-qualidade",
  "version": "1.0.0",
  "description": "Projeto criando um crud com qualidade",
  "main": "index.js",
  "scripts": {
    "start": "node ./core/crud.js",
    "dev": "nodemon ./core/crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-fs-campos/crud-com-qualidade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-fs-campos/crud-com-qualidade/issues"
  },
  "homepage": "https://github.com/Matheus-fs-campos/crud-com-qualidade#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
